# user-profile

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: check-pr.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/iprody/user/profile/api/dto/: UserDetailsDto.java  UserDto.java
src/main/java/com/iprody/user/profile/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/iprody/user/profile/persistence/entity/: User.java  UserDetails.java
src/main/java/com/iprody/user/profile/persistence/repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/iprody/user/profile/service/: UserProfileService.java  UserService.java
src/main/java/com/user/profile/entity/: User.java  UserDetails.java
src/main/java/com/user/profile/repository/: UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-initial.yaml  db.changelog-v1.0.0.yaml
src/test/java/com/iprody/user/profile/controller/: UserProfileControllerTest.java
src/test/java/com/iprody/user/profile/service/: UserDetailsMapperTest.java  UserMapperTest.java  UserServiceTest.java
user-profile-application/: build.gradle  docker-compose.yml  settings.gradle
user-profile-application/gradle/: libs.versions.toml
user-profile-application/src/main/java/com/iprody/user/profile/: UserProfileApplication.java
user-profile-application/src/main/java/com/iprody/user/profile/api/controller/: UserProfileController.java
user-profile-application/src/main/java/com/iprody/user/profile/api/dto/: UserDetailsDto.java  UserDto.java
user-profile-application/src/main/java/com/iprody/user/profile/api/dto/validation/: NonExistingEmail.java  UniqueEmailValidator.java
user-profile-application/src/main/java/com/iprody/user/profile/exception/: ApiError.java  ResourceProcessingException.java
user-profile-application/src/main/java/com/iprody/user/profile/persistence/entity/: User.java  UserDetails.java
user-profile-application/src/main/java/com/iprody/user/profile/persistence/repository/: UserDetailsRepository.java  UserRepository.java
user-profile-application/src/main/java/com/iprody/user/profile/service/: UserDetailsMapper.java  UserDetailsService.java  UserMapper.java  UserProfileService.java  UserService.java
user-profile-application/src/main/resources/: application.yaml  logback-spring.xml
user-profile-application/src/main/resources/db/changelog/: db.changelog-initial.yaml  db.changelog-master.yaml
user-profile-application/src/test/java/com/iprody/user/profile/controller/: UserProfileControllerTest.java
user-profile-application/src/test/java/com/iprody/user/profile/service/: EntityHatchery.java  UserDetailsMapperTest.java  UserDetailsServiceTest.java  UserMapperTest.java  UserServiceTest.java
user-profile-e2e/: .gitignore  build.gradle  settings.gradle
user-profile-e2e/config/checkstyle/: checkstyle-suppressions.xml
user-profile-e2e/gradle/: libs.versions.toml
user-profile-e2e/src/main/java/com/iprody/user/profile/e2e/: UserProfileE2eApplication.java
user-profile-e2e/src/main/resources/: user-profile-v1.0.0.json
user-profile-e2e/src/test/java/com/iprody/user/profile/e2e/: CucumberSpringContextConfiguration.java  RestResponseExceptionHandler.java  RunCucumberTest.java  SpringContextTest.java
user-profile-e2e/src/test/java/com/iprody/user/profile/e2e/stepdefs/: DataTableMapper.java  EndpointFinder.java  HealthcheckStepdefs.java  ResponseStatusStepdefs.java  StepDefinitionTest.java  TestContext.java
user-profile-e2e/src/test/java/com/iprody/user/profile/e2e/stepdefs/user/: CreateUserStepdefs.java  FindUserStepdefs.java  ResponseStepdefs.java  UpdateUserStepdefs.java
user-profile-e2e/src/test/resources/features/: create_user.feature  find_user.feature  update_user.feature  user.feature
