plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.0.2'
    id 'org.liquibase.gradle' version '2.1.1'
}

group 'com.iprody.user.profile'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-r2dbc'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
}
