plugins {
    id 'org.springframework.boot' version '3.0.3'
    id 'org.liquibase.gradle' version '2.1.1'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

group 'com.iprody.user.profile'
version '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-r2dbc'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
}
