plugins {
    alias(libs.plugins.springframework)
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

group 'com.iprody.user.profile.e2e'
version '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // Spring dependencies
    implementation(libs.spring.boot.web)

    // Third-party dependencies
    implementation(libs.bundles.cucumber)
    implementation(libs.apache.commons.io)

    // Test dependencies
    testImplementation(libs.spring.boot.test)
    testImplementation(libs.cucumber.junit)
}

tasks.named('test') {
    useJUnitPlatform()
}

