[versions]
spring-boot-version = '3.0.3'
cucumber-version = '7.11.1'
apache-commons-version = '1.3.2'

[libraries]
#spring
spring-boot-web = { module = 'org.springframework.boot:spring-boot-starter-web' }

#third party
cucumber-core = { module = 'io.cucumber:cucumber-core', version.ref = 'cucumber-version' }
cucumber-java = { module = 'io.cucumber:cucumber-java', version.ref = 'cucumber-version' }
cucumber-spring = { module = 'io.cucumber:cucumber-spring', version.ref = 'cucumber-version' }
apache-commons-io = { module = 'org.apache.commons:commons-io', version.ref = 'apache-commons-version' }

#test
spring-boot-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
cucumber-junit = { module = 'io.cucumber:cucumber-junit', version.ref = 'cucumber-version' }

[bundles]
cucumber = ['cucumber-core', 'cucumber-java', 'cucumber-spring']

[plugins]
springframework = { id = 'org.springframework.boot', version.ref = 'spring-boot-version' }
