[versions]
spring-boot-version = '3.0.3'
cucumber-version = '7.11.1'
apache-commons-version = '1.3.2'
swagger-version = '2.1.12'
openapi-version = '0.2.6'
openapi-generator-version = '6.3.0'

[libraries]
#spring
spring-boot-web = { module = 'org.springframework.boot:spring-boot-starter-web' }
spring-boot-webflux = { module = 'org.springframework.boot:spring-boot-starter-webflux' }
spring-boot-actuator = { module = 'org.springframework.boot:spring-boot-starter-actuator' }

#third party
cucumber-core = { module = 'io.cucumber:cucumber-core', version.ref = 'cucumber-version' }
cucumber-java = { module = 'io.cucumber:cucumber-java', version.ref = 'cucumber-version' }
cucumber-spring = { module = 'io.cucumber:cucumber-spring', version.ref = 'cucumber-version' }
apache-commons-io = { module = 'org.apache.commons:commons-io', version.ref = 'apache-commons-version' }
lombok = { module = 'org.projectlombok:lombok' }

#OpenAPI
openapi-tools-jackson = { module = 'org.openapitools:jackson-databind-nullable', version.ref = 'openapi-version' }
swagger-parser = { module = 'io.swagger.parser.v3:swagger-parser', version.ref = 'swagger-version' }

#test
spring-boot-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
cucumber-junit = { module = 'io.cucumber:cucumber-junit', version.ref = 'cucumber-version' }

[bundles]
cucumber = ['cucumber-core', 'cucumber-java', 'cucumber-spring']

[plugins]
openapi-generator = { id = 'org.openapi.generator', version.ref = 'openapi-generator-version' }
springframework = { id = 'org.springframework.boot', version.ref = 'spring-boot-version' }
